<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>餐廳官網</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
</head>

<style>
	.navbar {
		box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
		padding: 0 24px;
	}

	.navbar .wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 84px;
		background: white;
	}

	.navbar__site-name {
		color: #489846;
		font-size: 36px;
		font-family: Questrial;
	}

	.navbar__list {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		font-size: 18px;
	}

	.navbar__list li {
		margin-left: 12px;
		border-radius: 8px;
		transition: background 0.1s ease-in;
	}

	.navbar__list li.active,
	.navbar__list li:hover {
		background: #ff7286;
	}

	.navbar__list li.active a,
	.navbar__list li:hover a {
		color: white;
	}

	.navbar__list li a {
		display: block;
		text-decoration: none;
		color: black;
		padding: 12px 24px;
	}

	.wrapper {
		max-width: 1280px;
		margin: 0 auto;
		padding: 0 12px;
	}

	.banner {
		position: relative;
		height: 450px;
		background: url(2.png) center/cover no-repeat;
	}

	.banner:after {
		content: '';
		position: absolute;
		background: rgba(0, 0, 0, 0.3);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.banner h1 {
		display: inline-block;
		position: relative;
		color: white;
		margin: 0;
		z-index: 2;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 60px;
		font-weight: bold;
	}

	.section {
		text-align: center;
		margin-top: 80px;
	}

	.section__title {
		font-size: 36px;
		border-left: 15px solid #a3dea2;
		display: inline-block;
		padding-left: 16px;
		margin-bottom: 36px;
	}

	.section__desc {
		font-size: 16px;
		line-height: 2em;
		margin: 0px 0px 68px 0px;
	}

	.button {
		padding: 60px 80px;
		font-size: 36px;
		border-radius: 10px;
		color: #3e613d;
		display: inline-block;
		cursor: pointer;
		transition: transform 0.1s;
	}

	.button:hover {
		transform: scale(1.1);
	}

	.btn-order {
		background: #a8e8e1;
	}

	.btn-query {
		background: #f9f9b5;
		margin-left: 23px;
	}

	.section__images {
		display: flex;
	}

	.section__images div {
		width: 25%;
	}

	.section__images img {
		width: 100%;
	}

	footer {
		margin-top: 48px;
	}

	.footer__bottom {
		background: #35564b;
		text-align: center;
		padding: 12px;
		color: white;
	}

	.footer__top {
		background: #e8efee;
		padding: 32px;
		color: #484848;
	}

	.footer__top .wrapper {
		display: flex;
		justify-content: space-between;
	}

	.footer__info div+div {
		margin-top: 10px;
	}

	.footer__info {
		margin-right: 16px;
	}

	.footer__site {
		font-size: 36px;
		color: #489846;
	}

	.faq_item {
		display: flex;
		text-align: left;
		border-bottom: solid 1px #70b282;
		padding-bottom: 20px;
		overflow: hidden;
		cursor: pointer;
	}

	.faq_item+.faq_item {
		margin-top: 26px;
	}

	.faq_hide {
		height: 15px;
	}

	.faq_number {
		color: #70b282;
		font-size: 24px;
		margin-right: 16px;
		line-height: 24px;
	}

	.faq_content h2 {
		font-size: 18px;
		margin: 0;
		font-weight: normal;
		text-align: left;
		line-height: 24px;
	}

	.faq_content p {
		font-size: 16px;
		text-align: left;
	}

	@media(max-width: 768px) {
		.navbar .wrapper {
			flex-direction: column;
			height: 120px;
			justify-content: space-between;
			padding: 0px;
		}

		.navbar__site-name {
			margin-top: 10px;
		}

		.navbar__list {
			display: flex;
			width: 100%;
		}

		.navbar__list li {
			flex: 1;
			text-align: center;
		}

		.btn-query {
			margin-left: 0;
			margin-top: 16px;
		}

		.section__images {
			flex-direction: column;
		}

		.section__images div {
			width: 100%;
		}

		.footer__top .wrapper {
			flex-direction: column-reverse;
		}

		.footer__info {
			margin-right: 0px;
			margin-top: 16px;
		}

		.section__comments {
			flex-direction: column;
		}

		.comment {
			width: 90%;
		}

		.comment+.comment {
			margin-left: 0px;
			margin-top: 80px;
		}
	}
</style>

<body>
	<nav class='navbar'>
		<div class='wrapper'>
			<div class='navbar__site-name'>
				Just A Bite!
			</div>
			<ul class='navbar__list'>
				<li><a href="#">抽個大獎</a></li>
				<li><a href="#">我要點餐</a></li>
				<li><a href="#">查詢訂單</a></li>
				<li class='active'><a href="#">常見問題</a></li>
			</ul>
		</div>
	</nav>

	<div class='wrapper'>
		<section class='section'>
			<h2 class='section__title'>
				FAQ - 常見問題
			</h2>
		</section>

		<div class="faq_block">
			<div class="faq_item faq_hide">
				<div class="faq_number">
					Q1:
				</div>
				<div class="faq_content">
					<h2>如何辦理退貨？</h2>
					<p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>
				</div>
			</div>

			<div class="faq_item faq_hide">
				<div class="faq_number">
					Q2:
				</div>
				<div class="faq_content">
					<h2>目前提供哪些付款方式？</h2>
					<p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>
				</div>
			</div>

			<div class="faq_item faq_hide">
				<div class="faq_number">
					Q3:
				</div>
				<div class="faq_content">
					<h2>線上刷卡如何操作呢？</h2>
					<p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>
				</div>
			</div>

			<div class="faq_item faq_hide">
				<div class="faq_number">
					Q4:
				</div>
				<div class="faq_content">
					<h2>如何查詢目前訂單的處理情況？</h2>
					<p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>
				</div>
			</div>

			<div class="faq_item faq_hide">
				<div class="faq_number">
					Q5:
				</div>
				<div class="faq_content">
					<h2>如何查詢目前訂單的處理情況？</h2>
					<p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>
				</div>
			</div>

			<div class="faq_item faq_hide">
				<div class="faq_number">
					Q6:
				</div>
				<div class="faq_content">
					<h2>我想購買的商品已經缺貨，什麼時候會進貨呢？</h2>
					<p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer__top">
			<div class="wrapper">
				<div class="footer__info">
					<div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
					<div>訂位專線：02-1314-5566</div>
					<div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
					<div>email：service@justabite.com.tw</div>
				</div>
				<div>
					<div class="footer__site">Just A Bite!</div>
					<div>Facebook / Instagram / Youtube</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
		</div>
	</footer>

	<script>
		document
			.querySelector('.faq_block')
			.addEventListener('click', (e) => {
				const element = e.target.closest('.faq_item')
				if (element) {
					element.classList.toggle('faq_hide')
				}
			});
	</script>

</body>

</html>